apiVersion: v1
appVersion: 3.0.0
description: StreamNative Platform Slim Chart
home: https://streamnative.io
icon: https://raw.githubusercontent.com/streamnative/charts/master/static/logo.svg
maintainers:
- email: support@streamnative.io
  name: StreamNative Support
name: sn-platform-slim
sources:
- https://github.com/streamnative/charts/tree/master/charts/sn-platform
version: 1.11.0
